class Connect4 {
    field Array board;
    field int cursor;
    field int player;
    field boolean over;

    constructor Connect4 new() {
        var int i;
        let board = Array.new(42); // board array 42 slots
        let i = 0;
        let cursor = 3;
        let player = 1;
        let over = false;
        do Screen.clearScreen();
        do drawGrid();
        do drawCursor();
        return this;
    }

    //on key press
    method void run() {
        var char key;
        while (~over) {
            let key = Keyboard.keyPressed();
            if (key = 130) { //left 
                do moveCursor(-1); 
                do Sys.wait(150);
            }

            if (key = 132) { // right
                do moveCursor(1);
                do Sys.wait(150); 
            }

            if (key = 32) { // space to drop
                do drop();
                do Sys.wait(200);
            } 
        }
        return;
    }
    //move key left(-1) or right(1)
    method void moveCursor(int d) {
        var int new;
        let new = cursor + d;
        if ((new > -1) & (new < 7)) { // check if valid move
            do eraseCursor(); 
            let cursor = new;
            do drawCursor();
        }
        return;
    }
    //drop on key space
    method void drop() {
        var int row;
        var int cell;
        let row = 5;
        while (row > -1) {
            let cell = (row * 7) + cursor; // convert 2D position
            if (board[cell] = 0) { // check if cell empty
                let board[cell] = player;

                //draw the piece 
                if (player = 1) { //cursor = collom
                    do drawX(row, cursor);
                }
                else{
                    do drawO(row, cursor);
                }

                //check if won
                if (hasWon(row, cursor)) {
                    if (player = 1){ 
                        do Output.printString("X wins!  "); //plsyer x 
                    }
                    else{
                        do Output.printString("O wins!  "); //player y
                    }
                    let over = true;
                    return;
                }
                
                //change player
                if (player = 1){ 
                    let player = 2; 
                } else { 
                    let player = 1; 
                }
                return;
            }
            let row = row - 1;
        }
        return;
    }

    //
    method boolean hasWon(int row, int col) {
        var int piece;
        let piece = board[(row * 7) + col];
        if (line(row, col, piece, 0,  1) > 3) { return true; }
        if (line(row, col, piece, 1,  0) > 3) { return true; }
        if (line(row, col, piece, 1,  1) > 3) { return true; }
        if (line(row, col, piece, 1, -1) > 3) { return true; }
        return false;
    }

    //count consecutive
    method int line(int row, int col, int piece, int rowStep, int colStep) {
        var int count, nextRow, nextCol;
        let count = 1;
        let nextRow = row + rowStep;
        let nextCol = col + colStep;
        while ((nextRow > -1) & (nextRow < 6) & (nextCol > -1) & (nextCol < 7) & (board[(nextRow * 7) + nextCol] = piece)) {
            let count = count + 1;
            let nextRow = nextRow + rowStep;
            let nextCol = nextCol + colStep;
        }

        let nextRow = row - rowStep;
        let nextCol = col - colStep;
        while ((nextRow > -1) & (nextRow < 6) & (nextCol > -1) & (nextCol < 7) & (board[(nextRow * 7) + nextCol] = piece)) {
            let count = count + 1;
            let nextRow = nextRow - rowStep;
            let nextCol = nextCol - colStep;
        }
        return count;
    }

    // draw grid 
    method void drawGrid() {
        var int i, x, y;
        do Screen.setColor(true);
        // 8 vertical lines (col 0..7)
        let i = 0;
        while (i < 8) {
            let x = 64 + (i * 32);
            do Screen.drawLine(x, 32, x, 224);
            let i = i + 1;
        }
        // 7 horizontal lines (row 0..6)
        let i = 0;
        while (i < 7) {
            let y = 32 + (i * 32);
            do Screen.drawLine(64, y, 288, y);
            let i = i + 1;
        }
        return;
    }

    //draw player x
    method void drawX(int row, int col) {
        var int x1, y1, x2, y2;
        let x1 = 64 + (col * 32) + 6;
        let y1 = 32 + (row * 32) + 6;
        let x2 = x1 + 20;
        let y2 = y1 + 20;
        do Screen.setColor(true);
        do Screen.drawLine(x1, y1, x2, y2);
        do Screen.drawLine(x2, y1, x1, y2);
        return;
    }

    // draw player o
    method void drawO(int row, int col) {
        var int x1, y1, x2, y2;
        let x1 = 64 + (col * 32) + 6;
        let y1 = 32 + (row * 32) + 6;
        let x2 = x1 + 20;
        let y2 = y1 + 20;
        do Screen.setColor(true);
        do Screen.drawRectangle(x1, y1, x2, y2);
        do Screen.setColor(false);
        do Screen.drawRectangle(x1 + 3, y1 + 3, x2 - 3, y2 - 3);
        return;
    }

    // draw cursor 
    method void drawCursor() {
        var int x;
        let x = 64 + (cursor * 32) + 16;
        do Screen.setColor(true);
        do Screen.drawLine(x, 18, x, 28);
        do Screen.drawLine(x - 4, 22, x, 28);
        do Screen.drawLine(x + 4, 22, x, 28);
        return;
    }

    // erase for moving cursor
    method void eraseCursor() {
        var int x;
        let x = 64 + (cursor * 32) + 16;
        do Screen.setColor(false);
        do Screen.drawRectangle(x - 5, 17, x + 5, 29);
        return;
    }

}